Assignment4/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="database" type="database"/>

  <xs:complexType name="database">
    <xs:sequence>
      <xs:element name="author" type="author" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="book" type="book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="author">
    <xs:sequence>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="id" type="xs:ID"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="written" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="author" type="xs:IDREF" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:ID"/>
      <xs:element name="isbn" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="cover" type="cover" use="required"/>
    <xs:attribute name="yearPublished" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:simpleType name="cover">
    <xs:restriction base="xs:string">
      <xs:enumeration value="hard"/>
      <xs:enumeration value="soft"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

